.Editor_container
    .webPage
        display: flex
        justify-content: center
        background: $White
        padding: 0 20px
        div
            padding: 20px 0
            table
                border-collapse: 0
                