$Main:      #2d2d2d
$White:     #ffffff
$Black:     #000000
$Grey0:     #cccccc
$Blue0:     #0B457F
$Blue1:     #043A58
$Blue2:     #213A48
$Grey1:     #f1f1f1
$Ping:      #F43062
$succes:    #69CB07
$Bsucces:   #59AE05