.colombia_container
    height: 100vh
    width: 100%
    overflow-x: hidden
    margin: 0
    padding: 0
    box-sizing: border-box
    #colombia_request
        background: $Ping
        color: $White
        padding: 10px
        border: none
        border-radius: 10px
        cursor: pointer
        margin: 20px 20px 0
        &:hover
            color: $Ping
            background: $White
            border: 1px solid $Ping

    .colombia_head
        background: $Blue1
        width: 100%
        height: 100px
        display: flex
        align-items: center
        div
            &:nth-child(1)
                width: 20%
                background: $Blue2
                height: 100%
                display: flex
            &:nth-child(2)
                width: 80%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                img
                    margin-right: 20%
    .colombia_body
        padding: 20px 0
        height: max-content
        .colombia_content
            background: $Grey1
            margin: auto
            width: 80%
            overflow-x: hidden
            h2
                text-align: center
                color: $Black
                opacity: .6
            .industries_categorization
                padding: 10px
                img
                    width: 100%
            .architecture_smart
                img
                    width: 100%
            .model_young
                img
                    width: 100%
            .levels_young
                img
                    width: 100%
            .colombia_formulary
                padding: 20px 0
                transition-duration: .3s
                .section_formulary
                    padding: 10px
                    label
                        display: block
                        color: $Black
                        opacity: .7
                    input
                        display: block
                        width: 100%
                        border: none
                        height: 40px
                        outline: none
                        &:focus
                            border: 2px solid $Blue0
                            border-radius: 5px
                            opacity: .6
                            background: transparent
                button
                    background: $succes
                    color: $White
                    border: none
                    padding: 15px 25px
                    transition-duration: .3s
                    cursor: pointer
                    margin: 20px
                    border-radius: 10px
                    &:hover
                        background: $Bsucces
                        

                