@import variables/_colors
.main_container
    box-sizing: border-box
    height: 100vh
    width: 100%
    background: $Main
    position: fixed
@import Components/Generator/_Generator
@import Components/Home/_Home
