.Editor_container
    padding: 20px 5%
    height: 100%
    overflow-y: scroll
    overflow-x: hidden
    .Editor
        height: 80%
    #upload_state
        background: $Blue0
        color: $White
        padding: 20px
        border-radius: 20px
        display: flex
        margin: 100px auto
        width: 200px
        border: none
        justify-content: center
        position: relative
        cursor: pointer
        &::before
            content: ''
            position: absolute
            opacity: 0
            transition-duration: .3s
            top: -16px
            left: -16px
            bottom: -16px
            right: -16px
            border-radius: 20px
            border: 4px solid $Grey0
        &:hover::before
            opacity: 1
            top: 0px
            left: 0px
            bottom: 0px
            right: 0px
            
